{
  "metadata": { "project_name": "DeAiAssistant", "dbt_version": "1.8.0" },
  "nodes": {
    "model.my_project.stg_users": {
      "resource_type": "model",
      "name": "stg_users",
      "description": "Staging table for raw user data.",
      "depends_on": { "nodes": ["source.my_project.raw_users"] }
    },
    "model.my_project.dim_customers": {
      "resource_type": "model",
      "name": "dim_customers",
      "description": "Customer dimension. Flags churned users.",
      "depends_on": { "nodes": ["model.my_project.stg_users"] }
    }
  }
}